broker.url=tcp://localhost:1883
client.id.base=device
client.password=mqttDevicePassword
client.type=test_type
client.id.first=1
publisher.number=1
publisher.topic=
subscriber.number=2
subscriber.topic=/device/test_type/+
message.number=3000
message.delay.millis=500
message.qos=1
connection.termination.secs=30